mypipe.test {

  # database used to run tests
  database {
    info = "localhost:3306:mypipe:mypipe:mypipe"
    create.db = "CREATE DATABASE mypipe"
    create.table = "CREATE TABLE mypipe.user (`id` int(11) NOT NULL AUTO_INCREMENT,`username` varchar(32) DEFAULT NULL,`password` varchar(32) DEFAULT NULL,`login_count` int(11) NOT NULL DEFAULT '0', PRIMARY KEY (`id`)) ENGINE=InnoDB"
    drop.db = "drop database if exists mypipe"
    drop.table = "drop table if exists mypipe.user"
    alter.drop = "alter table mypipe.user drop column email"
    alter.add  = "alter table mypipe.user add column email varchar(128)"
  }

  # maximum amount of latency to tolerate in the LatencySpec
  max-latency = 10.0
}

include "test.overrides"
