mypipe {
  group-mutations-by-tx = true
  include-row-data = false

  # consumers represent sources for mysql binary logs
  consumers {

    bigmaven {
      # database "host:port:user:pass" array
      source = "127.0.0.1:3306:root:password"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
       class = "mypipe.producer.StdoutProducer"
    }

    event-producer {
       class = "mypipe.producer.EventProducer"
    }
  }

  # pipes join consumers and producers
  pipes {

    sqs {
      consumers = ["bigmaven"]
      producer {
        event-producer {
          queue-provider = "sqs"
          sqs-queue = "MacBook-Pro-firehose"
        }
      }
    }

    redis {
      consumers = ["bigmaven"]
      producer {
        event-producer {
          queue-provider = "redis"
          redis-connect = "localhost"
        }
      }
    }
  }

}

include "application.overrides"
