mypipe {

  # consumers represent sources for mysql binary logs
  consumers {

    bigmaven {
      # database "host:port:user:pass" array
      source = "localhost:3306:root:password"
    }

  }

  # data producers export data out (stdout, other stores, external services, etc.)
  producers {

    stdout {
       class = "mypipe.producer.stdout.StdoutProducer"
    }

    redis-generic {
       class = "mypipe.producer.RedisMutationGenericAvroProducer"
    }

  }

  # pipes join consumers and producers
  pipes {

    stdout {
      consumers = ["bigmaven"]
      producer {
        redis-generic {
           redis-connect = "localhost"
        }
      }
    }
  }

}

include "application.overrides"
