{
  "namespace": "mypipe.avro",
  "type": "record",
  "name": "UpdateMutation",
  "fields": [
	    {
			"name": "database",
			"type": "string"
		},
		{
			"name": "table",
			"type": "string"
		},
		{
			"name": "tableId",
			"type": "long"
		},
		{
			"name": "old.integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "old.strings",
			"type": {"type": "map", "values": "string"}
		},
		{

			"name": "old.longs",
			"type": {"type": "map", "values": "long"}
		},
		{
			"name": "new.integers",
			"type": {"type": "map", "values": "int"}
		},
		{
			"name": "new.strings",
			"type": {"type": "map", "values": "string"}
		},
		{

			"name": "new.longs",
			"type": {"type": "map", "values": "long"}
		}
	]
}
